spring.application.name=vehicule-service
server.port:8081
spring.datasource.url=jdbc:h2:mem:vehicule_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
management.endpoint.health.show-details=always
